<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doce Festa</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body bgcolor="cadetblue">

      <div class="imagem"> <img src="https://i.pinimg.com/originals/6c/11/b6/6c11b6a92bfad4b97108994462594fd4.jpg"> </div>
    <nav id= "menu-horizontal">
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Localização</a></li>
        <li><a href="#">Horários</a></li>
        <li><a href="https://api.whatsapp.com/send/?phone=558188663465&text&type=phone_number&app_absent=0">Contatos</a></li>
        <li><a href="https://www.instagram.com/docefestapaulista2022/">Instagram</a></li>
    </ul>
   </nav>
</body>
</html>
