
*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

#menu-horizontal {
    background-color: cadetblue;
}

#menu-horizontal ul{
    list-style: none;
    padding: 0;
    background-color: cadetblue;
    max-width: 800px;
}

#menu-horizontal ul li{
    display: inline;
}

#menu-horizontal ul li a{
    display: inline-block;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 20px;
    transition: background .4s;
}

#menu-horizontal ul li a:hover {
    background-color: rgb(247, 67, 106);

}

#menu-horizontal ul li:last-child a {
    float: right;
    background-color: rgb(247, 67, 106);
}

.imagem {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}